<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="pado - Linktree">
    <meta property="og:description" content="pado's Linktree">
    <meta property="og:image" content="image.jpg">
    <title>pado - Linktree</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(136, 105, 180);
        }
        .profile {
            width: 100px; 
            height: 100px;

            border-radius: 100%;
            border: 5px solid rgb(255, 255, 255);

            background-image: url('image.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color:white;
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:  rgb(136, 105, 180);
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: rgb(231, 231, 231);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">pado</h1>
        <p class="sub">pado pado coding</p>
        <a target="_blank" href="https://www.notion.so/ko-kr/product?utm_source=google&utm_campaign=10805039169&utm_medium=104440699817&utm_content=455555244419&utm_term=%EB%85%B8%EC%85%98&targetid=aud-842121736050:kwd-827502875973&gclid=EAIaIQobChMIveTyua-0-AIVyG4qCh3B8wU_EAAYASAAEgKQ9PD_BwE">NOTION</a>
        <a target="_blank" href="https://section.blog.naver.com/BlogHome.naver">NAVER Blog</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">Git Hub</a>
        <a target="_blank" href="https://www.youtube.com/">Youtube</a>
    </div>
</body>
</html>

